# journal-article-management-back-end

./: .gitignore  README.md  journal-article-management.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Configurations/: DependencyInjection.cs  FirebaseConfiguration.cs  MapperConfiguration.cs
API/Controllers/: ArticlesController.cs  AuthenticationController.cs  ReviewController.cs  TestingController.cs  TopicsController.cs  UserController.cs
API/Converter/: AuthorIdsToAuthorsConverter.cs  ReferenceIdsToReferencesConverter.cs  TopicIdsToTopicsConverter.cs
API/CronJobs/Factories/: PermananceDeletionFactory.cs
API/CronJobs/Jobs/: PermanentDeletionJob.cs
API/CustomAttributes/: EqualValidator.cs  PasswordValidator.cs
API/Dto/Requests/: ArticleCreationRequest.cs  ArticleUpdateRequest.cs  EmailPasswordAuthenticationRequest.cs  EmailPasswordRegistrationRequest.cs
API/Dto/Requests/User/: AffiliationRequest.cs  AuthorRegistrationRequest.cs
API/Dto/Responses/: ArticleResponse.cs  AuthenticationResponse.cs  UserResponse.cs
API/Entities/: Affiliation.cs  ApplicationDbContext.cs  Article.cs  BaseEntity.cs  Keyword.cs  ReviewRequest.cs  Topic.cs  User.cs
API/Entities/Enums/: RoleEnum.cs
API/Enums/: ArticleStatus.cs
API/Migrations/: 20240417104006_v0.1.Designer.cs  20240417104006_v0.1.cs  20240422163748_v0.2.Designer.cs  20240422163748_v0.2.cs  20240430003335_v0.3.Designer.cs  20240430003335_v0.3.cs  20240605045722_v0.4_contribution.Designer.cs  20240605045722_v0.4_contribution.cs  20240617042903_v0.5_add_title_conclusion_discussion_in_article.Designer.cs  20240617042903_v0.5_add_title_conclusion_discussion_in_article.cs  20240625040801_v0.6_unique_email_password_hash_salt.Designer.cs  20240625040801_v0.6_unique_email_password_hash_salt.cs  20240629221149_v0.7_add_affiliation.Designer.cs  20240629221149_v0.7_add_affiliation.cs  20240727160052_add_keyword_review_request_h_index.Designer.cs  20240727160052_add_keyword_review_request_h_index.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: ArticleRepository.cs  ReferenceRepository.cs  ReviewRequestRepository.cs  TopicRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Repositories/GenericRepository/: GenericRepository.cs
API/Services/: ArticleService.cs  FileConverter.cs  FirebaseStorageService.cs  PlagiarismScanService.cs  ReviewRequestService.cs  UserService.cs
API/Utils/: ApiPath.cs  DependencyInjection.cs  ExceptionMessage.cs  FileUtils.cs  GlobalExceptionHandler.cs  HashingUtils.cs  HttpContextUtils.cs  JwtUtils.cs
APITesting/: APITesting.csproj  UnitTest1.cs  testArticle.txt
APITesting/Article/: ArticleCreationTest.cs  ArticleFetchingTest.cs  ArticleUpdateTest.cs  PlagiarismCheckingTest.cs
APITesting/User/: AccountRegistrationTest.cs  AuthenticationTest.cs
APITesting/constant/: MockData.cs  Route.cs  TestingServiceSetUp.cs
PeerReview/: PeerReview.sln
PeerReview/Entities/: Article.cs  Issue.cs  Keyword.cs  Manuscript.cs  Review.cs  ReviewRequest.cs  Topic.cs  User.cs
PeerReview/Entities/Enums/: ArticleStatus.cs  IssueType.cs  ManuscriptStatus.cs  Recommendation.cs  ReviewRequestStatus.cs
PeerReview/Infrastructure.API/: Infrastructure.API.csproj  Infrastructure.API.http  Program.cs
PeerReview/Infrastructure.API/Controllers/: ReviewRequestController.cs
PeerReview/Infrastructure.API/Properties/: launchSettings.json
PeerReview/Infrastructure.Automapper/: ArticleMappingProfile.cs  AutomapperExtension.cs  Infrastructure.Automapper.csproj  ManuscriptMappingProfile.cs  MappingImpl.cs  ReviewRequestMappingProfile.cs
PeerReview/Infrastructure.gRPC/: GrpcExtension.cs  Infrastructure.gRPC.csproj  Program.cs
PeerReview/Infrastructure.gRPC/Properties/: launchSettings.json
PeerReview/Infrastructure.gRPC/Protos/: articles.proto  manuscript.proto  reviewrequests.proto
PeerReview/Infrastructure.gRPC/Services/: ArticleApi.cs  ManuscriptApiImpl.cs  ReviewRequestApi.cs
PeerReview/UseCases/: UseCaseExtension.cs  UseCases.csproj
PeerReview/UseCases/Articles/Create/: ArticleSubmissionRequest.cs  ISubmitArticle.cs  SubmitArticleHandler.cs
PeerReview/UseCases/Articles/Get/: ArticleResponse.cs
PeerReview/UseCases/Common/: IMapping.cs
PeerReview/UseCases/Manuscripts/Create/: ISubmitManuscript.cs  ManuscriptSubmissionRequest.cs  SubmitManuscriptHandler.cs
PeerReview/UseCases/Manuscripts/Get/: GetManuscriptsHandler.cs  IGetManuscripts.cs  ManuscriptResponse.cs
PeerReview/UseCases/ReviewRequests/Get/: ReviewRequestResponse.cs
PeerReview/UseCases/ReviewRequests/Update/: AcceptReviewRequestHandler.cs  IAcceptReviewRequest.cs  IRejectReviewRequest.cs  RejectReviewRequestHandler.cs
PeerReview/UseCases/Reviews/Get/: ReviewResponse.cs
PeerReview/UseCases/Reviews/Update/: IReviewArticle.cs  IReviewManuscript.cs  IssueRequest.cs  ReviewArticleHandler.cs  ReviewManuscriptHandler.cs  ReviewUpdateRequest.cs
PeerReview/WebApplication1/Properties/: launchSettings.json
